# .env (root of project)
# Django Settings
SECRET_KEY=va13qmu1=9zqx^*3t^d5&953+rw!9off5@4z+7&e5h54iyf5zvhxsi&aom-%rha8__g)bj9tj30=8!*o6@i5xj*lanqcbt!
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DB_ENGINE=django.db.backends.mysql
DB_NAME=your_database_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=3306

